# vueapp

> A Vue.js project
## Build Setup
 npm install webpack proj-name
``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```

For a detailed explanation on how things work, check out the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

A week by week plan of working out some project for three days...

CALENDER
TODO PRACTICE
DYNAMIC STYLING
FORMS AND LOGIN & REGISTERING 
VUEX AND alligator.io
DATA STRUCTUTES